REACT_APP_FIREBASE_API_KEY=AIzaSyDzCyJmpwWVE11doZJCx1dotLwfc5SqHFA
REACT_APP_FIREBASE_AUTH_DOMAIN=team-demo-a32c6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=team-demo-a32c6
REACT_APP_FIREBASE_STORAGE_BUCKET=team-demo-a32c6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=389144772804
REACT_APP_FIREBASE_APP_ID=1:389144772804:web:398a765f8f036911a54991